<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>The Content | Getting Started with Bootstrap</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-google_code_prettify/google-code-prettify.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-callouts/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../styles/website.css">
    

        
    
    
    <link rel="next" href="../tutorial/about_3_customization.html" />
    
    
    <link rel="prev" href="../tutorial/about_1_design.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.5.2"
        data-chapter-title="The Content"
        data-filepath="tutorial/about_2_content.md"
        data-basepath=".."
        data-revision="Mon May 09 2016 18:15:49 GMT+0100 (GMT Daylight Time)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> Bootstrap</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="bootstrap/basics_of_html.html">
            
                
                    <a href="../bootstrap/basics_of_html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Basics of HTML
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="bootstrap/what_is_bootstrap.html">
            
                
                    <a href="../bootstrap/what_is_bootstrap.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        What is Bootstrap
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Tutorial</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="tutorial/prerequisites.html">
            
                
                    <a href="../tutorial/prerequisites.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Introduction / Prerequisites
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="tutorial/environment_setup.html">
            
                
                    <a href="../tutorial/environment_setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Environment Setup
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="tutorial/starting_template.html">
            
                
                    <a href="../tutorial/starting_template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Starting Template
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
            <span><b>2.4.</b> Homepage</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="tutorial/homepage_1_design.html">
            
                
                    <a href="../tutorial/homepage_1_design.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.1.</b>
                        
                        The Design
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="tutorial/homepage_2_header.html">
            
                
                    <a href="../tutorial/homepage_2_header.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.2.</b>
                        
                        The Welcome Header
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="tutorial/homepage_3_about_section.html">
            
                
                    <a href="../tutorial/homepage_3_about_section.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.</b>
                        
                        Who Am I Section
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="tutorial/homepage_4_bootstrap_grids.html">
            
                
                    <a href="../tutorial/homepage_4_bootstrap_grids.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.4.</b>
                        
                        Learning about Grids
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="tutorial/homepage_5_what_I_have_built_section.html">
            
                
                    <a href="../tutorial/homepage_5_what_I_have_built_section.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.5.</b>
                        
                        What I have built Section
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="tutorial/homepage_6_where_am_I_section.html">
            
                
                    <a href="../tutorial/homepage_6_where_am_I_section.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.6.</b>
                        
                        Where Am I Section
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="tutorial/homepage_7_get_in_touch_section.html">
            
                
                    <a href="../tutorial/homepage_7_get_in_touch_section.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.7.</b>
                        
                        Get In Touch Section
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="tutorial/homepage_8_customization.html">
            
                
                    <a href="../tutorial/homepage_8_customization.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.8.</b>
                        
                        Customization
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.9" data-path="tutorial/homepage_9_final_code.html">
            
                
                    <a href="../tutorial/homepage_9_final_code.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.9.</b>
                        
                        Final Code
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
            <span><b>2.5.</b> About Page</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="tutorial/about_1_design.html">
            
                
                    <a href="../tutorial/about_1_design.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.1.</b>
                        
                        The Design
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.5.2" data-path="tutorial/about_2_content.html">
            
                
                    <a href="../tutorial/about_2_content.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.2.</b>
                        
                        The Content
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="tutorial/about_3_customization.html">
            
                
                    <a href="../tutorial/about_3_customization.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.3.</b>
                        
                        Customization
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="tutorial/about_4_final_code.html">
            
                
                    <a href="../tutorial/about_4_final_code.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.4.</b>
                        
                        Final Code
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
            <span><b>2.6.</b> Contact Page</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="tutorial/contact_1_design.html">
            
                
                    <a href="../tutorial/contact_1_design.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.1.</b>
                        
                        The Design
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="tutorial/contact_2_content.html">
            
                
                    <a href="../tutorial/contact_2_content.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.2.</b>
                        
                        The Content
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="tutorial/contact_3_final_code.html">
            
                
                    <a href="../tutorial/contact_3_final_code.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.3.</b>
                        
                        Final Code
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> Next Steps</span>
            
            
        </li>
    
        <li class="chapter " data-level="4" >
            
                
                    <a target="_blank" href="https:/gitreports.com/issue/fahadiqbal1/getting-started-with-bootstrap">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Issues/Questions
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Getting Started with Bootstrap</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="building-the-about-page">Building the About Page</h1>
<ol>
<li>Make a copy of <code>template.html</code> and paste it in the <code>pages</code> directory as <code>about.html</code></li>
<li>Find the line <code>&lt;li&gt;&lt;a href=&quot;index.html&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;</code> and replace it with <pre><code> &lt;li&gt;&lt;a href=&quot;../index.html&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
</code></pre></li>
<li>Next, find the line <code>&lt;link rel=&quot;stylesheet&quot; href=&quot;css/portfolio.css&quot;&gt;</code> and replace it with <pre><code> &lt;link rel=&quot;stylesheet&quot; href=&quot;../css/portfolio.css&quot;&gt;
</code></pre></li>
<li>This is because our about page is in a different folder, we need to tell the browser to look in another folder when trying to load those files</li>
<li>Find <code>&lt;!-- This is where our page&apos;s content will go --&gt;</code> and replace it with<pre><code> &lt;div id=&quot;about-page&quot;&gt;&lt;/div&gt;
</code></pre></li>
<li>Next we are going to create 3 rows for all of our content inside of the div we just created. </li>
<li>This is done by repeating this code three times:<pre><code> &lt;div class=&quot;row&quot;&gt;
     &lt;div class=&quot;col-md-6&quot;&gt;&lt;/div&gt;
     &lt;div class=&quot;col-md-6&quot;&gt;&lt;/div&gt;
 &lt;/div&gt;
</code></pre></li>
</ol>
<h2 id="first-row--introduction">First Row - Introduction</h2>
<ol>
<li>Our first row will be a quick introduction. Here we will have a picture in the left and a little bio on the right.</li>
<li>First lets add a picture in the first column<pre><code> &lt;img src=&quot;https://images.unsplash.com/photo-1450133064473-71024230f91b?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;s=ed901e5123c180bfc39c366c1183c2e6&quot; class=&quot;img-circle&quot; height=&quot;450&quot;&gt;
</code></pre><ol>
<li>Notice how we are using the <code>img-circle</code> class to make a circle around the image.</li>
<li>We should also add the <code>text-center</code> class to the column to align the image properly</li>
</ol>
</li>
<li>Next, lets add a little biography about us.<pre><code> &lt;h2 class=&quot;text-center&quot;&gt;Hi, I&apos;m John&lt;/h2&gt;
 &lt;p id=&quot;bio&quot;&gt;
     My name is John and I am a made up person for this tutorial. I am 14 years old and have a blue shirt. Sometimes though, I like to wear a black shirt. I have a cat named Tabby and a fish named Fishy McFishFace. When I am not being an awesome programmer, I like to ride my bike around my town and say nice things to people.
 &lt;/p&gt;
</code></pre><ol>
<li>Notice how we gave the paragraph its own id. This is so that in the future we can tinker with it if we like without messing up any other paragraphs in our website.</li>
</ol>
</li>
</ol>
<h2 id="second-row--what-i-do">Second Row - What I do</h2>
<ol>
<li>Our second row will be a list of things we like to do or can do very well. Here we will have a picture on the right and the list of the left</li>
<li>Again, lets beging with the picture. Add this to the <strong>second</strong> column of the second row.<pre><code> &lt;img src=&quot;https://images.unsplash.com/photo-1455853828816-0c301a011711?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;s=8c8ec8bf49d283387ac5c31ec14bd5f7&quot; class=&quot;img-rounded&quot; height=&quot;350&quot;&gt;
</code></pre><ol>
<li>This time around we are using the rounded image class.</li>
<li>Dont forget to add <code>text-center</code> class to the column, to align the image</li>
</ol>
</li>
<li>Next, we will add the content for this row.<pre><code> &lt;h2 class=&quot;text-center&quot;&gt;What I Do&lt;/h2&gt;
 &lt;p id=&quot;what-i-do&quot;&gt;
     &lt;ul class=&quot;list-group&quot;&gt;
         &lt;li class=&quot;list-group-item&quot;&gt;I am really good at writing essays and short stories&lt;/li&gt;
         &lt;li class=&quot;list-group-item&quot;&gt;I like to cook. I can make a really good fruit salad&lt;/li&gt;
         &lt;li class=&quot;list-group-item&quot;&gt;I can draw birds really well&lt;/li&gt;
         &lt;li class=&quot;list-group-item&quot;&gt;I am learning to code!&lt;/li&gt;
     &lt;/ul&gt;
 &lt;/p&gt;
</code></pre><ol>
<li>Notice how we are using <a href="https://getbootstrap.com/components/#list-group" target="_blank">Bootstrap List Groups</a> to list everything. This Bootstrap component makes lists a lot more interesting to look at.</li>
</ol>
</li>
</ol>
<h2 id="third-row--what-i-want-to-do">Third Row - What I Want To Do</h2>
<ol>
<li>Our third and final row will be what we want to do. Like the first row, we will have the image on the left and the content on the right.</li>
<li>Lets add an image to the first column (remember to add the <code>text-center</code> class to the column)<pre><code> &lt;img src=&quot;https://images.unsplash.com/photo-1442346755583-2acd3658364d?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;s=464c7a155f620d0c59a67dc0e56f940e&quot; class=&quot;img-rounded&quot; height=&quot;350&quot;&gt;
</code></pre></li>
<li>Next we are going to add the content, including another set of List Group<pre><code> &lt;h2 class=&quot;text-center&quot;&gt;What I Want To Do&lt;/h2&gt;
 &lt;p id=&quot;what-i-want-to-do&quot;&gt;
     &lt;ul class=&quot;list-group&quot;&gt;
         &lt;li class=&quot;list-group-item&quot;&gt;I want to perform on stage&lt;/li&gt;
         &lt;li class=&quot;list-group-item&quot;&gt;I want to make one amazing website that helps people&lt;/li&gt;
         &lt;li class=&quot;list-group-item&quot;&gt;I want to read 100 books&lt;/li&gt;
     &lt;/ul&gt;
 &lt;/p&gt;
</code></pre></li>
</ol>
<div class="panel panel-success"><div class="panel-heading"><h3 class="panel-title"><i class="fa fa-lightbulb-o"></i> Our Page So far</h3></div><div class="panel-body"><p><img src="../images/aboutpage_screenshot_1.png" alt=""></p><h5 id="nice-we-still-have-a-little-bit-of-work-to-do">Nice! We still have a <em>little</em> bit of work to do.</h5></div></div>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../tutorial/about_1_design.html" class="navigation navigation-prev " aria-label="Previous page: The Design"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../tutorial/about_3_customization.html" class="navigation navigation-next " aria-label="Next page: Customization"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-google_code_prettify/google-code-prettify.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-google_code_prettify/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"callouts":{"showTypeInHeader":false},"google_code_prettify":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
