<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Get In Touch Section | Getting Started with Bootstrap</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-google_code_prettify/google-code-prettify.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-callouts/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../styles/website.css">
    

        
    
    
    <link rel="next" href="../tutorial/homepage_8_customization.html" />
    
    
    <link rel="prev" href="../tutorial/homepage_6_where_am_I_section.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.4.7"
        data-chapter-title="Get In Touch Section"
        data-filepath="tutorial/homepage_7_get_in_touch_section.md"
        data-basepath=".."
        data-revision="Mon May 09 2016 16:01:47 GMT+0100 (GMT Daylight Time)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> Bootstrap</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="bootstrap/basics_of_html.html">
            
                
                    <a href="../bootstrap/basics_of_html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Basics of HTML
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="bootstrap/what_is_bootstrap.html">
            
                
                    <a href="../bootstrap/what_is_bootstrap.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        What is Bootstrap
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Tutorial</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="tutorial/prerequisites.html">
            
                
                    <a href="../tutorial/prerequisites.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Introduction / Prerequisites
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="tutorial/environment_setup.html">
            
                
                    <a href="../tutorial/environment_setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Environment Setup
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="tutorial/starting_template.html">
            
                
                    <a href="../tutorial/starting_template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Starting Template
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
            <span><b>2.4.</b> Homepage</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="tutorial/homepage_1_design.html">
            
                
                    <a href="../tutorial/homepage_1_design.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.1.</b>
                        
                        The Design
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="tutorial/homepage_2_header.html">
            
                
                    <a href="../tutorial/homepage_2_header.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.2.</b>
                        
                        The Welcome Header
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="tutorial/homepage_3_about_section.html">
            
                
                    <a href="../tutorial/homepage_3_about_section.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.</b>
                        
                        Who Am I Section
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="tutorial/homepage_4_bootstrap_grids.html">
            
                
                    <a href="../tutorial/homepage_4_bootstrap_grids.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.4.</b>
                        
                        Learning about Grids
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="tutorial/homepage_5_what_I_have_built_section.html">
            
                
                    <a href="../tutorial/homepage_5_what_I_have_built_section.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.5.</b>
                        
                        What I have built Section
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="tutorial/homepage_6_where_am_I_section.html">
            
                
                    <a href="../tutorial/homepage_6_where_am_I_section.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.6.</b>
                        
                        Where Am I Section
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.4.7" data-path="tutorial/homepage_7_get_in_touch_section.html">
            
                
                    <a href="../tutorial/homepage_7_get_in_touch_section.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.7.</b>
                        
                        Get In Touch Section
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="tutorial/homepage_8_customization.html">
            
                
                    <a href="../tutorial/homepage_8_customization.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.8.</b>
                        
                        Customization
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.9" data-path="tutorial/homepage_9_final_code.html">
            
                
                    <a href="../tutorial/homepage_9_final_code.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.9.</b>
                        
                        Final Code
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
            <span><b>2.5.</b> About Page</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="tutorial/about_1_design.html">
            
                
                    <a href="../tutorial/about_1_design.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.1.</b>
                        
                        The Design
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="tutorial/about_2_content.html">
            
                
                    <a href="../tutorial/about_2_content.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.2.</b>
                        
                        The Content
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="tutorial/about_3_final_code.html">
            
                
                    <a href="../tutorial/about_3_final_code.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.3.</b>
                        
                        Final Code
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
            <span><b>2.6.</b> Contact Page</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="tutorial/contact_1_design.html">
            
                
                    <a href="../tutorial/contact_1_design.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.1.</b>
                        
                        The Design
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="tutorial/contact_2_content.html">
            
                
                    <a href="../tutorial/contact_2_content.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.2.</b>
                        
                        The Content
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="tutorial/contact_3_final_code.html">
            
                
                    <a href="../tutorial/contact_3_final_code.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.3.</b>
                        
                        Final Code
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Getting Started with Bootstrap</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="building-the-get-in-touch-section">Building the &quot;Get In Touch&quot; Section</h1>
<p><img src="../images/homepage_section_get_in_touch.png" alt=""></p>
<p>The final section of the homepage will be a &quot;Get In Touch&quot; section, which will guide people to our social media or email. For this tutorial, this section will contain three buttons, all in a single row.</p>
<h2 id="coding-the-section">Coding the section</h2>
<ol>
<li>In the <code>index.html</code> file, we will create a new section after the &quot;Where Am I&quot; section we created earlier.<ol>
<li><pre><code>&lt;!-- GET IN TOUCH SECTION --&gt;
&lt;section id=&quot;get-in-touch&quot;&gt;
 &lt;h2&gt;Get In Touch&lt;/h2&gt;
 &lt;hr&gt;
 &lt;div class=&quot;row&quot;&gt;&lt;/div&gt;
&lt;/section&gt;
</code></pre></li>
</ol>
</li>
<li>You will notice that we created a <code>row</code> class. This is where all three of our buttons will go.</li>
<li>Next we will create three divs with a class of <code>col-md-4</code>. This will create the three columns for our buttons</li>
<li>In the first column, we will create a button that will link to our facebook page<ol>
<li><code>&lt;a href=&quot;https://www.facebook.com/acorn.aspirations&quot; class=&quot;btn btn-block btn-primary&quot;&gt;Facebook&lt;/a&gt;</code></li>
<li>You will notice that this link is a button, that takes up the whole block (column) and is a primary button (You can learn about the different button types and colors <a href="https://getbootstrap.com/css/#buttons" target="_blank">here</a>)</li>
<li>Next lets add an <em>icon</em> to the button. Bootstrap comes with over 250 icons that we can use! You can see them all <a href="https://getbootstrap.com/components/#glyphicons" target="_blank">here</a>.</li>
<li>Replace <code>Facebook</code> with <code>&lt;span class=&quot;glyphicon glyphicon-globe&quot;&gt;&lt;/span&gt; Facebook</code></li>
</ol>
</li>
<li>In the next column, lets create a link to Twitter<ol>
<li><code>&lt;a href=&quot;https://twitter.com/acornaspiration&quot; class=&quot;btn btn-block btn-info&quot;&gt;&lt;span class=&quot;glyphicon glyphicon-bullhorn&quot;&gt;&lt;/span&gt; Twitter&lt;/a&gt;</code></li>
</ol>
</li>
<li>In the final column, lets create a link to our email address<ol>
<li><code>&lt;a href=&quot;mailto:user@domain.com&quot; class=&quot;btn btn-block btn-success&quot;&gt;&lt;span class=&quot;glyphicon glyphicon-envelope&quot;&gt;&lt;/span&gt; Email&lt;/a&gt;</code></li>
</ol>
</li>
<li>Your final section code should look something like this:<ol>
<li><pre><code>&lt;!-- GET IN TOUCH SECTION --&gt;
&lt;section id=&quot;get-in-touch&quot;&gt;
&lt;h2&gt;Get In Touch&lt;/h2&gt;
&lt;hr&gt;
&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-md-4&quot;&gt;
        &lt;a href=&quot;https://www.facebook.com/acorn.aspirations&quot; class=&quot;btn btn-block btn-primary&quot;&gt;&lt;span class=&quot;glyphicon glyphicon-globe&quot;&gt;&lt;/span&gt; Facebook&lt;/a&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-md-4&quot;&gt;
        &lt;a href=&quot;https://twitter.com/acornaspiration&quot; class=&quot;btn btn-block btn-info&quot;&gt;&lt;span class=&quot;glyphicon glyphicon-bullhorn&quot;&gt;&lt;/span&gt; Twitter&lt;/a&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-md-4&quot;&gt;
        &lt;a href=&quot;mailto:user@domain.com&quot; class=&quot;btn btn-block btn-success&quot;&gt;&lt;span class=&quot;glyphicon glyphicon-envelope&quot;&gt;&lt;/span&gt; Email&lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;/section&gt;
</code></pre></li>
</ol>
</li>
</ol>
<div class="panel panel-success"><div class="panel-heading"><h3 class="panel-title"><i class="fa fa-lightbulb-o"></i> Our Website So far</h3></div><div class="panel-body"><p><img src="../images/homepage_section_get_in_touch_screenshot_1.png" alt=""></p><h5 id="wow-wow-wow-d">Wow Wow Wow :D</h5></div></div>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../tutorial/homepage_6_where_am_I_section.html" class="navigation navigation-prev " aria-label="Previous page: Where Am I Section"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../tutorial/homepage_8_customization.html" class="navigation navigation-next " aria-label="Next page: Customization"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-google_code_prettify/google-code-prettify.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-google_code_prettify/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"callouts":{"showTypeInHeader":false},"google_code_prettify":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
