<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Starting Template | Getting Started with Bootstrap</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-google_code_prettify/google-code-prettify.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-callouts/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../styles/website.css">
    

        
    
    
    <link rel="next" href="../tutorial/homepage_1_design.html" />
    
    
    <link rel="prev" href="../tutorial/environment_setup.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.3"
        data-chapter-title="Starting Template"
        data-filepath="tutorial/starting_template.md"
        data-basepath=".."
        data-revision="Tue May 17 2016 21:34:12 GMT+0100 (GMT Daylight Time)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> Bootstrap</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="bootstrap/basics_of_html.html">
            
                
                    <a href="../bootstrap/basics_of_html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Basics of HTML
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="bootstrap/what_is_bootstrap.html">
            
                
                    <a href="../bootstrap/what_is_bootstrap.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        What is Bootstrap
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Tutorial</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="tutorial/prerequisites.html">
            
                
                    <a href="../tutorial/prerequisites.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Introduction / Prerequisites
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="tutorial/environment_setup.html">
            
                
                    <a href="../tutorial/environment_setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Environment Setup
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="tutorial/starting_template.html">
            
                
                    <a href="../tutorial/starting_template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Starting Template
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
            <span><b>2.4.</b> Homepage</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="tutorial/homepage_1_design.html">
            
                
                    <a href="../tutorial/homepage_1_design.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.1.</b>
                        
                        The Design
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="tutorial/homepage_2_header.html">
            
                
                    <a href="../tutorial/homepage_2_header.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.2.</b>
                        
                        The Welcome Header
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="tutorial/homepage_3_about_section.html">
            
                
                    <a href="../tutorial/homepage_3_about_section.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.</b>
                        
                        Who Am I Section
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="tutorial/homepage_4_bootstrap_grids.html">
            
                
                    <a href="../tutorial/homepage_4_bootstrap_grids.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.4.</b>
                        
                        Learning about Grids
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="tutorial/homepage_5_what_I_have_built_section.html">
            
                
                    <a href="../tutorial/homepage_5_what_I_have_built_section.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.5.</b>
                        
                        What I have built Section
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="tutorial/homepage_6_where_am_I_section.html">
            
                
                    <a href="../tutorial/homepage_6_where_am_I_section.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.6.</b>
                        
                        Where Am I Section
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="tutorial/homepage_7_get_in_touch_section.html">
            
                
                    <a href="../tutorial/homepage_7_get_in_touch_section.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.7.</b>
                        
                        Get In Touch Section
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="tutorial/homepage_8_customization.html">
            
                
                    <a href="../tutorial/homepage_8_customization.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.8.</b>
                        
                        Customization
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.9" data-path="tutorial/homepage_9_final_code.html">
            
                
                    <a href="../tutorial/homepage_9_final_code.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.9.</b>
                        
                        Final Code
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
            <span><b>2.5.</b> About Page</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="tutorial/about_1_design.html">
            
                
                    <a href="../tutorial/about_1_design.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.1.</b>
                        
                        The Design
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="tutorial/about_2_content.html">
            
                
                    <a href="../tutorial/about_2_content.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.2.</b>
                        
                        The Content
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="tutorial/about_3_customization.html">
            
                
                    <a href="../tutorial/about_3_customization.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.3.</b>
                        
                        Customization
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="tutorial/about_4_final_code.html">
            
                
                    <a href="../tutorial/about_4_final_code.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.4.</b>
                        
                        Final Code
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
            <span><b>2.6.</b> Contact Page</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="tutorial/contact_1_design.html">
            
                
                    <a href="../tutorial/contact_1_design.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.1.</b>
                        
                        The Design
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="tutorial/contact_2_content.html">
            
                
                    <a href="../tutorial/contact_2_content.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.2.</b>
                        
                        The Content
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="tutorial/contact_3_final_code.html">
            
                
                    <a href="../tutorial/contact_3_final_code.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.3.</b>
                        
                        Final Code
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> Next Steps</span>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="bootstrap/resources.html">
            
                
                    <a href="../bootstrap/resources.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Resources
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" >
            
                
                    <a target="_blank" href="https:/gitreports.com/issue/fahadiqbal1/getting-started-with-bootstrap">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Issues/Questions
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Getting Started with Bootstrap</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="starting-template">Starting Template</h1>
<p>Now that we have all the folders made and starting files generated, we can start working on a base template. This template is what we will use on every single future page, so that our entire site looks cohesive and well built.</p>
<h2 id="design">Design</h2>
<p>Before we can start code, we need to figure out what will be present in every single page on our website. For the purposes on this tutorial, here is what every page in our site will have:</p>
<ul>
<li>Navigation bar at the top</li>
<li>Contents of the page</li>
<li>Footer at the bottom with links</li>
</ul>
<h2 id="coding-the-template">Coding the Template</h2>
<ol>
<li>Open <code>template.html</code> in your text editor (Sublime Text, Notepad++, etc)</li>
<li><p>Copy this code:</p>
<ol>
<li><pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset=&quot;utf-8&quot;&gt;
&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
&lt;title&gt;John Doe Personal Site&lt;/title&gt;
&lt;link href=&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/portfolio.css&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;!-- This is where our page&apos;s content will go --&gt;

&lt;!-- Our Javascript Files --&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;https://code.jquery.com/jquery-2.2.3.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/portfolio.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>This is the absolute barebone version of our template. What we are doing here is loading the Bootstrap <strong>CSS</strong> and <strong>JS</strong> files as well as our own files from earlier.</p>
</li>
</ol>
</li>
<li>The next step is to make add the Navigation bar at the top of the page; this is where Boostrap starts to shine. </li>
<li>Out of the box, Bootstrap comes with a Navigation bar pre configured, we just need to code it to our liking. First go <a href="https://getbootstrap.com/components/#navbar" target="_blank">here to read up</a> on how the navigation bar works.</li>
<li><p>Next, write the following before where your content will go:</p>
<ol>
<li><pre><code>&lt;nav class=&quot;navbar navbar-default&quot;&gt;
 &lt;div class=&quot;container-fluid&quot;&gt;
     &lt;div class=&quot;navbar-header&quot;&gt;
         &lt;button type=&quot;button&quot; class=&quot;navbar-toggle collapsed&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#bs-example-navbar-collapse-1&quot; aria-expanded=&quot;false&quot;&gt;
             &lt;span class=&quot;sr-only&quot;&gt;Toggle navigation&lt;/span&gt;&lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;&lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;&lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
         &lt;/button&gt;
         &lt;a class=&quot;navbar-brand&quot; href=&quot;#&quot;&gt;John Doe&lt;/a&gt;
     &lt;/div&gt;

     &lt;div class=&quot;collapse navbar-collapse&quot; id=&quot;bs-example-navbar-collapse-1&quot;&gt;
         &lt;ul class=&quot;nav navbar-nav navbar-right&quot;&gt;
             &lt;li&gt;&lt;a href=&quot;index.html&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
             &lt;li&gt;&lt;a href=&quot;#&quot;&gt;About Me&lt;/a&gt;&lt;/li&gt;
             &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Contact Me&lt;/a&gt;&lt;/li&gt;
         &lt;/ul&gt;
     &lt;/div&gt;
 &lt;/div&gt;
&lt;/nav&gt;
</code></pre><p>Here we are creating a new navigation bar with three links on the right and our website&apos;s name on the left.</p>
</li>
</ol>
</li>
<li>Our website should look like this when you try and open it in a web browser:
<img src="../images/navbar.png" alt=""></li>
<li>Next we are going to add a placeholder for our content. This can be done by adding the following code after the navigation:<ol>
<li><pre><code>&lt;div class=&quot;container&quot;&gt;
 &lt;!-- Page content will eventually go in here --&gt;
&lt;/div&gt;
</code></pre></li>
</ol>
</li>
<li>Finally, for the footer, we will put the following code <strong><em>inside</em></strong> the container <code>div</code> we added in the last step<ol>
<li><pre><code>&lt;footer class=&quot;footer&quot;&gt;
   &lt;p class=&quot;text-muted&quot;&gt;Copyright 2016, John Doe&lt;/p&gt;
&lt;/footer&gt;
</code></pre></li>
</ol>
</li>
</ol>
<div class="panel panel-success"><div class="panel-heading"><h3 class="panel-title"><i class="fa fa-lightbulb-o"></i> Our Website So far</h3></div><div class="panel-body"><p><img src="../images/footer.png" alt=""></p><h5 id="not-super-impressive-yet-but-we-are-only-getting-started">Not super impressive yet, but we are only getting started!</h5></div></div>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../tutorial/environment_setup.html" class="navigation navigation-prev " aria-label="Previous page: Environment Setup"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../tutorial/homepage_1_design.html" class="navigation navigation-next " aria-label="Next page: The Design"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-google_code_prettify/google-code-prettify.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-google_code_prettify/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"callouts":{"showTypeInHeader":false},"google_code_prettify":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
